version: "3.7"
services:
    app:
        build:
            args:
                user: developer
                uid: 1000
            context: ./
            dockerfile: Dockerfile
        container_name: todo-app
        restart: unless-stopped
        working_dir: /app/
        ports:
            - 8000:8000
        volumes:
            - ./:/app
        networks:
            - laravel
        depends_on:
            - mysql

    mysql:
        image: mysql:8.0.27
        container_name: mysql
        ports:
            - 3306:3306
        volumes:
            - ./my-mysql:/var/lib/mysql
        environment:
            MYSQL_ROOT_PASSWORD: '${DB_PASSWORD}'
            MYSQL_ROOT_HOST: '%'
            MYSQL_DATABASE: '${DB_DATABASE}'
            MYSQL_USER: '${DB_USERNAME}'
            MYSQL_PASSWORD: '${DB_PASSWORD}'
            MYSQL_ALLOW_EMPTY_PASSWORD: 1
        networks:
            - laravel

    meilisearch:
        image: 'getmeili/meilisearch:latest'
        ports:
            - 7700:7700
        environment:
            MEILI_NO_ANALYTICS: '${MEILISEARCH_NO_ANALYTICS:-false}'
        volumes:
            - ./my-meilisearch:/meili_data
        networks:
            - laravel
        #  ERROR: Circular dependency between app and meilisearch
        depends_on:
            - app

networks:
    laravel:
        driver: bridge

volumes:
    my-mysql:
        driver: local
    my-meilisearch:
        driver: local
